# EShopMicroservices

./: LICENSE
eshop-microservises/: docker-compose.yml  eshop-microservises.sln
eshop-microservises/src/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservises/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  appsettings.json
src/: eshop-microservises.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CraeteProdectHandler.cs  CreateProductEndpoint.cs
